<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>

<body>

    <!-- Importing Ether.js -->
    <script charset="utf-8" src="https://cdn.ethers.io/scripts/ethers-v4.min.js" type="text/javascript">
    </script>

    <!-- DAPP UI -->
    <h1> This is 0xWick's Dapp!</h1>

    <p> Set or Get the mood: </p>
    <label for="mood"> Input Mood: </label><br>
    <input type="text" id="mood" />

    <div>
        <button onclick="getMood()">get Mood</button>

        <button onclick="setMood()">set Mood</button>
    </div>

    <!-- Ether Js Code -->
    <script src="./script.js"></script>

</body>

</html>